/*! _cards.scss v1.0.0 | Commercial License | built on top of bulma.io/Bulmax */

/* ==========================================================================
Cards and Card content styles
========================================================================== */

// Feature Card
.feature-cards {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.feature-card {
  width: 100%;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin: 0 auto;
  padding: 3rem 2rem;

  .card-title h3 {
    font-family: $font-heading;
    font-size: 1.5rem;
    font-weight: 600;
    color: $dark-grey;
  }

  .card-title h4 {
    font-family: $font-heading;
    font-size: 1.2rem;
    font-weight: 600;
    color: $dark-grey;
  }

  .card-title .image {
    border-radius: 8px;
    margin-bottom: 1rem;
    overflow: hidden;
    width: 100%;
    height: 180px;
  }

  .card-icon {
    img {
      display: block;
      height: 80px;
      width: 80px;
      margin: 30px auto;
    }
  }

  .card-text {
    // max-width: 250px;
    margin: 0 auto;

    p {
      color: $muted-grey;
    }
  }

  .card-action {
    margin-top: 1rem;

    .button {
      min-height: 44px;
      min-width: 140px;
    }
  }

  &.is-bordered {
    border: 1px solid $fade-grey;
  }

  &.raised {
    box-shadow: 5px 5px 10px 0px rgba(45, 45, 45, 0.2);
  }
}

// Flex Card
.flex-card {
  position: relative;
  background-color: #fff;
  border: 0;
  border-radius: 0.1875rem;
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-bottom: 20px;

  &.raised {
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
  }

  .tabs {
    padding: 15px 0.7rem;
  }

  .navtab-content {
    min-height: 190px;

    p {
      padding: 0 0.8rem 20px;
    }
  }

  .navigation-tabs {
    &.outlined-pills .tabs.tabs-header {
      &.primary {
        background-color: $primary;
      }

      &.secondary {
        background-color: $secondary;
      }

      &.accent {
        background-color: $accent;
      }

      ul li a {
        color: $grey-white;
      }

      ul li.is-active a {
        color: $white;
        border: 1px solid $white;
        border-bottom-color: $white !important;
      }
    }
  }
}

//Modal card
.modal {
  .auth-card {
    max-width: 420px;
    margin: 0 auto;
    border-radius: 6px;

    .tabs {
      margin-bottom: 0;

      li {
        a {
          color: $placeholder;
        }

        &.is-active {
          a {
            color: $secondary;
            border-bottom-color: $secondary;
          }
        }
      }
    }

    .tab-content {
      padding: 20px;

      .field {
        max-width: 390px;
        margin: 10px auto;

        label {
          display: block;
          font-weight: 500;
          font-size: 0.9rem;
        }

        .input {
          font-size: 0.95rem;
          height: 44px;
        }
      }

      .button.is-fullwidth {
        padding: 20px 0;
        max-width: 390px;
        margin: 20px auto;
      }
    }
  }
}
